Project challenges:

the product owner had an old website to sell his watch products. he says that his websites product search functionality was
not working and sometimes returns invalid results. I proposed to do the projects with Laravel framework
I managed to developed a product search functionality that works by imputing keywords like
product name, feature color or gender, then I developed a function to search the 
database based on the keyword and display the product in the front end using Laravel pagination
which displays a set number of products in each page. I also developed product sort functionality
for all products based on the same categories.
