PrecisionLaps watch store website
------------------------------

Database tables => Products, Brands, Reviews, 
Users, Orders, order_items,Payments
---------------------------------------------
class (models) diagram => (Class_Model.vsdx)
---------------------------------------------


Database tables details =>

Products:

id,brand_id(FK)
sub_brand,model_number,
name
category, feature, 
gender, price ,discount, color, 
description, 
specifications,
stock,
sale_number,
created_at, updated_at

------------------------------
Brands:

id, Name, company_info, created_at,
updated_at

------------------------------
Reviews:

id,star_number
text,
product_id(FK),
user_id(FK),
created_at, updated_at 

---------------------------------
Users:

id,email,name,phone,
address,city,state,country,post_code
,password,contact_pref,
email_verified_at, remember_token
created_at,update_at

--------------------------------
Orders:

id,status,
delivery_price,
delivery_address, delivery_city,delivery_state,
delivery_postal_code, delivery_country
total_price,
user_id(FK),created_at,updated_at,

--------------------------------
order_items:

id,
,quantity,price,
order_id(FK),
product_id(FK), created_at, updated_at

----------------------------------------
Payments:

id,amount,paymen_method,last_four_digit,
payment_ref,order_id(FK),
user_id(FK), created_at, updated_at
---------------------------------------

dynamic objects in session:

Cart:
items =>Product:class,
totalQty,
totalPrice,

*****************************************
Back end feature:

-User registration and activation by email
-User log in\log out and session time tracking by 5 mins.
-Resend activation email if not received.
-User reset forgotten password through email.
-User profile 
    -Update account details. 
    -Change password.
    -Address Details. add or remove. 
    -View Order history.
    -Change contact Preferences.
    -change account image

-Search products by brand,category,name,feature.
-Display best selling items.
-Sort products by brands,gender,category,type,color,price and discount.
--Display product details page:
-brand,*category,*product number(product_id),*name,*model_number,
     *type,*gender,*price,*discount,*color,*description,*specifications
     *reviews, *Images, *stock availability.
-Display related products in product details page.

-User add,remove items to and from shopping basket.
-User makes payment using a visa card connecting Stripe payment api(sandbox)  
    with(test card=> '4242 4242 4242 4242' any 'zip' and any 'date').
-add user email to payment form or email the payer the payment confirmation info
-Display Payment information if failed or success.
-Retry payment for failed orders.
-Display order history and orders with failed payment.

-Add and display reviews to items that user has bought.
-display cookie policy confirmation page.
*****************************************

