Precision Laps watch store website
------------------------------

Database tables => Product, Brand, Review, 
User, Order, order_items,Payment
---------------------------------------------
Database diagram => (DataBaseDiagram.vsdx)
---------------------------------------------

Database tables details =>

Product:
id,brand,model_number,
name
category, type, 
gender, price,discount, color, 
description, 
specifications,
stock,
sale_number
brand_id(FK)

------------------------------
Brand:
id, Name, company_info

------------------------------
Review:
id,star_number,date
text,
FK_product_id_review_prod,
FK_user_id_review_user

---------------------------------
User has:
id,email,name,phone,
address,city,state,country,post_code
,password,contact_pref,created_at,update_at,act_code

--------------------------------
Order:
id,created_at,updated_at,status,
delivery_price,
deliver_address, deliver_city,delivery_state, deliver_postal_code, delivery_country
total_price,
FK_user_id_order_user,

--------------------------------
order_items:
id,
,quantity,price,
FK_order_id_items_order,
FK_product_id_items_product

----------------------------------------
Payment:
id,amount,paymen_method,last_four_digit,
payment_ref,FK_order_id_pay_order
FK_user_id_pay_user
---------------------------------------
dynamic objects in session:

Cart:
items =>Product:class,
totalQty,
totalPrice,
*****************************************
Back end functionalities=>

**User registration and activation by email
**User log in\log out and session time tracking by 5 mins.---
*Resend activation email if not received.
*User reset forgotten password through email.
*User profile 
    *Update account details. 
    *Change password.
    *Address Details. add or remove. 
    *View shopping basket. remove items.
    *Order history.
    *Change contact Preferences.
    -change account image

*Search products by brand,category,name, feature.
*Display best selling items.
*Sort products by brands,gender,category,type,color,price and discount.
-Display product details page:
-*brand,*category,*product number(product_id),*name,*model_number,
     *type,*gender,*price,*discount,*color,*description,*specifications
     reviews, *Images, *stock availability.
*Display related products in product details page.
*User add,remove items in shopping basket.

*User makes payment using Stripe payment(sandbox) api with a visa card (test card=> '4242 4242 4242 4242' any 'zip' and any 'date').
*Display Payment information if failed or success.
*Retry payment for failed orders.
*Display order history and orders with failed payment.

-Add and display reviews to items that user has bought.
-display cookie policy confirmation page.
*****************************************